{
  "name": "aeryth",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["webApp", "extension"],
  "scripts": {
    "dev:web": "cd webApp && vite",
    "build:web": "cd webApp && vite build",
    "preview:web": "cd webApp && vite preview",

    "dev:extension": "cd extension && vite",
    "build:extension": "cd extension && vite build",

    "build:all": "npm run build:webApp && npm run build:extension"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7"
  }
}
