@import "tailwindcss";

.react-calendar__tile {
  padding: 1rem; /* smaller base padding */
  height: auto;    /* allow dynamic height */
  min-height: 4rem; /* default minimum */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.react-calendar {
  width: 100%;
  background: white;
  border: 1px solid #dddddd92;
  border-radius: 1rem;
  font-family: inherit;
  font-size: 1rem;
}

.react-calendar__month-view__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.5rem 0;
}

.react-calendar__month-view__weekdays__weekday {
  display: flex-1;
  justify-content: center;
  align-items: center;
}

.react-calendar__month-view__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto; /* key line */
}


.react-calendar__navigation {
  display: flex;
  justify-content: center;  /* centers month label */
  align-items: center;
  padding: 0.5rem;
}

/* Hide navigation arrows */
.react-calendar__navigation__arrow {
  display: none;
}

/* Center the month label and style it */
.react-calendar__navigation__label {
  font-size: 1.2rem;
  font-weight: 700;
  pointer-events: none; /* disables clicking to change view */
}
