{
  "manifest_version": 3,
  "name": "Aeryth (Procrastination Assistant)",
  "version": "1.0.0",
  "description": "Aeryth - personalized routines, diary and reminders with AI",
  "permissions": [
    "identity",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Aeryth"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "789931924901-pkvd1pnr21q6b6dol9nb86da25ti8d2l.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "email",
      "profile",
      "openid"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}